<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abfa57d7098e4f7980bc0672d29a5121" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHITIET_PHUCAP" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="36.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICA" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICONG" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LUONG" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_GIOITINH" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_THOIVIEC" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHUCAP" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TANGCA" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TONGIAO" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="33.5" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BANGCONG_tb_LOAICONG" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_BAOHIEM_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_BOPHAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_CHITIET_PHUCAP_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_CHITIET_PHUCAP_tb_PHUCAP" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_CHUCVU" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_DANTOC1" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_HOPDONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_KHENTHUONG_KYLUAT_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TangCa_tb_LOAICA" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_LUONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_PHONGBAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_TONGIAO1" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_tb_TRINHDO" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_NHANVIEN_GIOITINH" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_THOIVIEC_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_TangCa_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_UNGLUONG_NHANVIEN" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_ADMIN" Width="1.5" PointX="9.5" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>